{
  "name": "node-command-translater",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "bdfy": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "3.0.2",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "@types/md5": "^2.1.33",
    "@types/node": "^12.12.7"
  }
}
